# PlantsSpeciesIdentificarion

./: README.md  pom.xml
src/main/java/: DataPreparation.java  FlowerClassifier.java  ND4J.java  NeuralNetwork.java
